{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "electron": "^1.7.6",
    "jest": "^21.0.1",
    "ts-jest": "^21.0.0",
    "typescript": "^2.5.2"
  },
  "keywords": [],
  "author": "Stanislav Sysoev <@d4rkr00t>",
  "license": "MIT",
  "jest": {
    "runner": "<rootDir>/../packages/jest-electron-runner/index.js",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverageFrom": [
      "./example/*.js"
    ],
    "testEnvironment": "./../packages/jest-environment-electron/index.js"
  }
}
