{
  "name": "jest-electron-runner",
  "version": "0.0.0",
  "description": "Jest TestRunner to run tests in Electron environment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Stanislav Sysoev <@d4rkr00t>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.5",
    "jest-message-util": "^21.0.0",
    "jest-mock": "^21.0.2",
    "jest-runner": "^21.0.2",
    "jest-util": "^21.0.2",
    "minimist": "^1.2.0",
    "projector-spawn": "^1.0.1",
    "throat": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^21.0.1",
    "ts-jest": "^21.0.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "runner": "<rootDir>/index.js",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
    "collectCoverageFrom": ["./example/*.js"],
    "testEnvironment": "./electron-environment.js"
  }
}
